# spring-cloud-stream-binder-kafka-sample

./: pom.xml
src/main/java/jp/co/kazono/: App.java
src/main/resources/: application.yml
